VITE_SUPABASE_PROJECT_ID="ntkgcoiixbkwyclkmicg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50a2djb2lpeGJrd3ljbGttaWNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNTk2ODYsImV4cCI6MjA3NzgzNTY4Nn0.m4jbSGhPo7EpUUcMDo7J6zppX-Cqn_gESf1hKewzjho"
VITE_SUPABASE_URL="https://ntkgcoiixbkwyclkmicg.supabase.co"
